// Código de Nav acá
nav{
    display: flex;
   .datosA();
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: rgb(127, 129, 255);
    ul{
        display: flex;
        .datosA(row);
        justify-content: space-around;
        align-items: center;
        padding-top: 5px;
        width: 40%;
        padding-bottom:5px;
        font-family: sans-serif;

        a{
            align-items: center;
            font-size: large;
            color: @nav-font;
            font-style: italic ;
            text-decoration: none;
            p{
                color: red;
            }
        
}
    }
}